<!DOCTYPE html>
<html lang="en">
<head>
  <title>{{ query_title }}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="static/css/ext/bootstrap.min.css">
  <script src="static/js/ext/jquery.min.js"></script>
  <script src="static/js/ext/bootstrap.min.js"></script>
  <script type="text/javascript">

  function cleared(){
  	document.getElementById("query_form").reset();
  	document.getElementById("output").innerHTML="";
  }
  
  </script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: black;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 10000000px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: black;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">Neo4j Lab Assignment, Piyush Jain, 150101046</a>

    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">   
  <div class="row content">
    <div class="col-sm-1 sidenav">
      <p><a href="/q1">Query 1</a></p>
      <p><a href="/q2">Query 2</a></p>
      <p><a href="/q3">Query 3</a></p>
      <p><a href="/q4">Query 4</a></p>
      <p><a href="/q5">Query 5</a></p>
      <p><a href="/q6">Query 6</a></p>
      <p><a href="/q7">Query 7</a></p>
      <p><a href="/q8">Query 8</a></p>
    </div>
    
    {% block form %} {% endblock %}

  </div>
</div>

<footer class="container-fluid text-center">
  <p>Made by Piyush Jain</p>
</footer>


</body>
</html>
